-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 17, 2024 at 10:34 PM
-- Server version: 10.6.16-MariaDB-0ubuntu0.22.04.1
-- PHP Version: 8.1.2-1ubuntu2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nikhnara_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(50) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `aadhar_card_number` bigint(20) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidates`
--

CREATE TABLE `candidates` (
  `candidate_id` int(11) NOT NULL,
  `candidate_name` varchar(50) NOT NULL,
  `candidate_age` int(11) DEFAULT NULL,
  `candidate_img` blob DEFAULT NULL,
  `candidate_party_id` int(11) DEFAULT NULL,
  `candidate_dob` date DEFAULT NULL,
  `candidate_constituency_id` int(11) DEFAULT NULL,
  `candidate_district_id` int(11) NOT NULL,
  `candidate_role` varchar(10) DEFAULT NULL,
  `candidate_votes` int(11) DEFAULT 0,
  `candidate_net_worth(crores)` int(11) NOT NULL,
  `candidate_criminal_cases` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `candidates`
--


-- --------------------------------------------------------

--
-- Table structure for table `constituencies`
--

CREATE TABLE `constituencies` (
  `constituency_id` int(11) NOT NULL,
  `district_id` int(7) NOT NULL,
  `constituency_name` varchar(100) NOT NULL,
  `constituency_district` varchar(100) NOT NULL,
  `No_of_votes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `constituencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `election_commission`
--

CREATE TABLE `election_commission` (
  `voter_id` int(11) NOT NULL,
  `voter_name` varchar(100) NOT NULL,
  `aadhar_card_number` bigint(12) NOT NULL,
  `voter_address` text NOT NULL,
  `voter_id_number` int(11) NOT NULL,
  `voter_constituency_id` int(11) DEFAULT NULL,
  `voter_district_id` int(11) NOT NULL,
  `voter_dob` date DEFAULT NULL,
  `vote_count_mla` int(11) DEFAULT 1,
  `vote_count_mp` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `election_commission`
--


-- --------------------------------------------------------

--
-- Table structure for table `election_commission_employees`
--

CREATE TABLE `election_commission_employees` (
  `Employee_ID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(250) NOT NULL,
  `employee_name` varchar(255) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `District_incharge` enum('Yes','No') DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `employee_ph_no` varchar(15) DEFAULT NULL,
  `Is_admin` enum('Yes','No') DEFAULT NULL,
  `constituency_id` int(11) DEFAULT NULL,
  `voting_assisting_center_id` int(11) NOT NULL,
  `aadhar_card_number` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `election_commission_employees`
--


--
-- Triggers `election_commission_employees`
--
DELIMITER $$
CREATE TRIGGER `insert_admin_after_employee_insert` AFTER INSERT ON `election_commission_employees` FOR EACH ROW BEGIN
    IF NEW.Is_admin = 'Yes' THEN
        INSERT INTO admin (admin_name, username, password, email_id, aadhar_card_number,Employee_ID)
        VALUES (NEW.employee_name, NEW.username, NEW.password, NEW.email_id, NEW.aadhar_card_number,NEW.employee_ID); 
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_admin_password` AFTER UPDATE ON `election_commission_employees` FOR EACH ROW BEGIN
    IF NEW.Is_admin = 'Yes' THEN
        UPDATE admin
        SET password = NEW.password
        WHERE Employee_ID = NEW.employee_ID;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `parties`
--

CREATE TABLE `parties` (
  `party_id` int(11) NOT NULL,
  `party_img` blob DEFAULT NULL,
  `party_name` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `parties`
--


-- --------------------------------------------------------

--
-- Table structure for table `voters`
--

CREATE TABLE `voters` (
  `aadhar_card_number` bigint(20) NOT NULL,
  `voter_name` varchar(100) DEFAULT NULL,
  `voter_dob` date DEFAULT NULL,
  `voter_address` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `voter_emailID` varchar(100) DEFAULT NULL,
  `voter_constituency_id` int(11) DEFAULT NULL,
  `voter_district_id` int(7) DEFAULT NULL,
  `vote_count_mla` int(11) DEFAULT 1,
  `vote_count_mp` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `voters`
--


-- --------------------------------------------------------

--
-- Table structure for table `voting_assisting_center`
--

CREATE TABLE `voting_assisting_center` (
  `center_id` int(11) NOT NULL,
  `center_constituency_id` int(11) DEFAULT NULL,
  `center_location` varchar(255) DEFAULT NULL,
  `center_importance_level` set('high','medium','low') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `voting_assisting_center`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `username_2` (`username`),
  ADD KEY `aadhar_card_number` (`aadhar_card_number`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indexes for table `candidates`
--
ALTER TABLE `candidates`
  ADD PRIMARY KEY (`candidate_id`),
  ADD KEY `candidate_party_id` (`candidate_party_id`),
  ADD KEY `candidate_constituency_id` (`candidate_constituency_id`),
  ADD KEY `fk_candidate_district` (`candidate_district_id`);

--
-- Indexes for table `constituencies`
--
ALTER TABLE `constituencies`
  ADD PRIMARY KEY (`constituency_id`),
  ADD KEY `district_id` (`district_id`);

--
-- Indexes for table `election_commission`
--
ALTER TABLE `election_commission`
  ADD PRIMARY KEY (`voter_id`),
  ADD UNIQUE KEY `aadhar_card_number` (`aadhar_card_number`),
  ADD KEY `voter_constituency_id` (`voter_constituency_id`),
  ADD KEY `voter_district_id` (`voter_district_id`);

--
-- Indexes for table `election_commission_employees`
--
ALTER TABLE `election_commission_employees`
  ADD PRIMARY KEY (`Employee_ID`),
  ADD KEY `constituency_id` (`constituency_id`),
  ADD KEY `aadhar_card_number` (`aadhar_card_number`),
  ADD KEY `voting_assisting_center_id` (`voting_assisting_center_id`);

--
-- Indexes for table `parties`
--
ALTER TABLE `parties`
  ADD PRIMARY KEY (`party_id`);

--
-- Indexes for table `voters`
--
ALTER TABLE `voters`
  ADD PRIMARY KEY (`aadhar_card_number`),
  ADD KEY `voter_constituency_id` (`voter_constituency_id`),
  ADD KEY `voter_district_id` (`voter_district_id`);

--
-- Indexes for table `voting_assisting_center`
--
ALTER TABLE `voting_assisting_center`
  ADD PRIMARY KEY (`center_id`),
  ADD KEY `center_constituency_id` (`center_constituency_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `candidates`
--
ALTER TABLE `candidates`
  MODIFY `candidate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `constituencies`
--
ALTER TABLE `constituencies`
  MODIFY `constituency_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `election_commission`
--
ALTER TABLE `election_commission`
  MODIFY `voter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `election_commission_employees`
--
ALTER TABLE `election_commission_employees`
  MODIFY `Employee_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `parties`
--
ALTER TABLE `parties`
  MODIFY `party_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `voting_assisting_center`
--
ALTER TABLE `voting_assisting_center`
  MODIFY `center_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`aadhar_card_number`) REFERENCES `election_commission_employees` (`aadhar_card_number`),
  ADD CONSTRAINT `admin_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `election_commission_employees` (`Employee_ID`);

--
-- Constraints for table `candidates`
--
ALTER TABLE `candidates`
  ADD CONSTRAINT `candidates_ibfk_1` FOREIGN KEY (`candidate_party_id`) REFERENCES `parties` (`party_id`),
  ADD CONSTRAINT `candidates_ibfk_2` FOREIGN KEY (`candidate_constituency_id`) REFERENCES `constituencies` (`constituency_id`),
  ADD CONSTRAINT `fk_candidate_district` FOREIGN KEY (`candidate_district_id`) REFERENCES `constituencies` (`district_id`);

--
-- Constraints for table `election_commission`
--
ALTER TABLE `election_commission`
  ADD CONSTRAINT `election_commission_ibfk_1` FOREIGN KEY (`voter_constituency_id`) REFERENCES `constituencies` (`constituency_id`),
  ADD CONSTRAINT `election_commission_ibfk_2` FOREIGN KEY (`voter_district_id`) REFERENCES `constituencies` (`district_id`);

--
-- Constraints for table `election_commission_employees`
--
ALTER TABLE `election_commission_employees`
  ADD CONSTRAINT `election_commission_employees_ibfk_1` FOREIGN KEY (`constituency_id`) REFERENCES `constituencies` (`constituency_id`),
  ADD CONSTRAINT `election_commission_employees_ibfk_2` FOREIGN KEY (`aadhar_card_number`) REFERENCES `election_commission` (`aadhar_card_number`),
  ADD CONSTRAINT `election_commission_employees_ibfk_3` FOREIGN KEY (`voting_assisting_center_id`) REFERENCES `voting_assisting_center` (`center_id`);

--
-- Constraints for table `voters`
--
ALTER TABLE `voters`
  ADD CONSTRAINT `voters_ibfk_1` FOREIGN KEY (`voter_constituency_id`) REFERENCES `constituencies` (`constituency_id`),
  ADD CONSTRAINT `voters_ibfk_2` FOREIGN KEY (`voter_district_id`) REFERENCES `constituencies` (`district_id`),
  ADD CONSTRAINT `voters_ibfk_3` FOREIGN KEY (`aadhar_card_number`) REFERENCES `election_commission` (`aadhar_card_number`);

--
-- Constraints for table `voting_assisting_center`
--
ALTER TABLE `voting_assisting_center`
  ADD CONSTRAINT `voting_assisting_center_ibfk_2` FOREIGN KEY (`center_constituency_id`) REFERENCES `constituencies` (`constituency_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
